<!DOCTYPE html>
<html>
<head>
    <title>UnicorNation. Breed dat Steed!</title>
    <link rel="shortcut icon" href="Img/favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/override.css" rel="stylesheet" />
</head>
<body>
    <nav role="navigation" class="navbar navbar-default navbar-static-top">
        <div class="row">
            <p class="navbar-brand" style="color:yellowgreen; font-size: 1em">UnicorNation</p>
            <img class="navbar-brand navbar-right" src="Img/facebook_32.png" style="cursor: pointer" />
            <img class="navbar-brand navbar-right" src="Img/pinterest_32.png" style="cursor: pointer" />
            <img class="navbar-brand navbar-right" src="Img/twitter_32.png" style="cursor: pointer" />
            <img class="navbar-brand navbar-right" src="Img/googleplus_32.png" style="cursor: pointer" />
        </div>
    </nav>
    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p style="color:yellowgreen; font-size:3em">Unicornation...</p>
                    <p style="color:yellowgreen; font-size:2em">... supposed to be gay</p>
                    <br /><br /><br />
                </div>
                <div class="col-md-8">
                    <img src="Img/jumbotron.png" class="img-responsive" />
                </div>
            </div>
        </div>
    </div>

    <div class="container" style="background-color: darkgrey">
        <div class="row">
            <p class="text-center col-lg-12" style="color: azure"><b>Why UnicorNs?</b></p>
            <div class="col-lg-4" style="padding: 15px">
                <div class="circular center-block" style="background-image: url(Img/un1.jpg)">
                </div>
                <p class="text-center" style="color: azure; padding: 5px;">
                    Unicorns are basically rainbows and who the hell doesn't like rainbows?<br />
                    Rainbows are a combination of reflection, refraction and dispersion of light. UnicorNs are a combination of nature, magic and fantasy.
                </p>
            </div>
            <div class="col-lg-4" style="padding: 15px">
                <div class="circular center-block" style="background-image: url(Img/un2.jpg)">
                </div>
                <p class="text-center" style="color: azure; padding: 5px;">
                    There are lots of reason why UnicorNs, and they vary from person to person, from company to company, the only thing that is true for everybody - UnicorNs are fun!
                </p>
            </div>
            <div class="col-lg-4" style="padding: 15px">
                <div class="circular center-block" style="background-image: url(Img/un3.jpg)">
                </div>
                <p class="text-center" style="color: azure; padding: 5px;">
                    Yes, UnicorNs have evolved throughout the history of UnicorNkind, not only steeds now, they are everywhere. Keep your eyes open, watch them evolve!
                </p>
            </div>
        </div>
    </div>

    <div class="container" style="background-color: dimgrey">
        <div class="row" style="color: azure">
            <p class="text-center" style="color: azure"><b>Why UnicorNation?</b></p>
            <div class="col-lg-5 col-md-5" style="padding: 15px">
                <div class="unicornation center-block" style="background-image: url(Img/unicornation.jpg);"></div>
            </div>
            <div class="col-lg-7 col-md-7" style="padding: 15px">
                <p class="text-center">
                    Our company was founded thousands of years ago, no one really knows the exact date, but at those times Pegasi soared in the sky,
                    magic was abundant everywhere, UnicorNs were common and miracles happened. We are here to make dreams come true. Rainbows, magic, fun!<br />
                    <br />
                    Sometimes you need a pal, sometimes you need a miracle, sometimes you want to fly, we can help you will all of the above and even more - call us and let your dreams come true,
                    don't let anybody take you down. We are a non-profit ORG, meaning you don't have to pay us anything. We live only off donations and we even give to charity (because we are that great!)<br />
                    <br />

                    Wondering how are we doing now, well give us a call (or drop us a letter) and we will be happy to give you more details on the exact state of affairs!<br />
                    Rainbows, magic, fun!
                </p>
            </div>
        </div>
    </div>
    <div class="container" style="background-color: black">
        <div class="row" style="color: azure">
            <p class="text-center"><b>Who?</b></p>
            <div class="col-md-6" style="padding: 15px">
                <div class="circular-big center-block blur-me" style="background-image: url(Img/rarity.jpg)">
                    <p class="hidden">Rarity</p>
                </div>
            </div>
            <div class="col-md-6" style="padding: 15px">
                <div class="circular-big center-block blur-me" style="background-image: url(Img/rainbow_dash.jpg)">
                    <p class="hidden">Rainbow Dash</p>
                </div>
            </div>
            <div class="col-md-6" style="padding: 15px">
                <div class="circular-big center-block blur-me" style="background-image: url(Img/applejack.jpg)">
                    <p class="hidden">AppleJack</p>
                </div>
            </div>
            <div class="col-md-6" style="padding: 15px">
                <div class="circular-big center-block blur-me" style="background-image: url(Img/pinkie_pie.jpg)">
                    <p class="hidden">Pinkie Pie</p>
                </div>
            </div>
            <div class="col-md-6" style="padding: 15px">
                <div class="circular-big center-block blur-me" style="background-image: url(Img/twilight_sparkle.jpg)">
                    <p class="hidden">Twilight Sparkle</p>
                </div>
            </div>
            <div class="col-md-6" style="padding: 15px">
                <div class="circular-big center-block blur-me" style="background-image: url(Img/fluttershy.jpg)">
                    <p class="hidden">Fluttershy</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="background-color: dimgray">
        <div class="row">
            <p class="text-center" style="color: azure"><b>What?</b></p>
        </div>
        <div class="col-md-4" style="padding: 15px">
            <div>
                <img src="Img/dna2.jpg" class="square center-block" />
                <p class="text-center" style="padding-top:10px;color: azure">
                    The real trick with our breeding company is science, our competitors rely solely on magic to breed unicorn,
                    while we mix and match magic\witchcraft\science to create this uniqie cocktail of selective breeding.
                </p>
            </div>

        </div>
        <div class="col-md-4" style="padding: 15px">
            <div class="center-block">
                <img src="Img/cauldron.jpg" class="square center-block" />
                <p class="text-center" style="padding-top:10px;color: azure">
                    While science is an important part of our success - witchcraft is also an essential one.
                    We have studied witchcraft for thousands of years and we believe that we excel at it!
                </p>
            </div>
        </div>
        <div class="col-md-4" style="padding: 15px">
            <div class="center-block">
                <img src="Img/wand.png" class="square center-block" />
                <p class="text-center" style="padding-top:10px;color: azure">
                    When you say "Unicorn" you think about Magic. So how can we breed them without using Magic?
                    The answer is - we don't. We use magic in our everyday breeding process. Now how good is that?
                </p>
            </div>
        </div>
    </div>
    <div class="container" style="background-color: darkgray">
        <div class="row">
            <p class="text-center" style="color: azure"><b>Where?</b></p>
        </div>
        <div class="center-block">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="Img/titan1.jpg">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="Img/titan2.jpg">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="Img/titan3.jpg">
                        <div class="carousel-caption">
                        </div>
                    </div>

                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <p class="text-center" style="padding-top:10px;color: azure">
                Our world class data center and Titan SuperComputer (ranked 2 as of today) helps us with complex Big Data operations.
                Big Data is a broad term for data sets so large or complex that traditional data processing applications are inadequate.
                Challenges include analysis, capture, data curation, search, sharing, storage, transfer, visualization, querying and information privacy.
                The term often refers simply to the use of predictive analytics or certain other advanced methods to extract value from data, and seldom to a particular size of data set.
                Accuracy in big data may lead to more confident decision making, and better decisions can result in greater operational efficiency, cost reduction and reduced risk.
                We harness the power of Big Data to implement enormous selective breeding models, not possible to process by regular terms.
            </p>
        </div>

    </div>
    <div class="container" style="background-color: black">
        <div class="row">
            <p class="text-center" style="color: azure; padding:15px"><b>Our customers</b></p>
            <!--<div class="col-md-3 col-sm-4 col-xs-6"> <span class="glyphicon glyphicon-apple" style="font-size:5em;"></span></div>
            <div class="col-md-3 col-sm-4 col-xs-6"> <span class="glyphicon glyphicon-asterisk" style="font-size:5em;"></span></div>
            <div class="col-md-3 col-sm-4 col-xs-6"> <span class="glyphicon glyphicon-baby-formula" style="font-size:5em;"></span></div>
            <div class="col-md-3 col-sm-4 col-xs-6"> <span class="glyphicon glyphicon-backward" style="font-size:5em;"></span></div>
            <div class="col-md-3 col-sm-4 col-xs-6"> <span class="glyphicon glyphicon-barcode" style="font-size:5em;"></span></div>
            <div class="col-md-3 col-sm-4 col-xs-6"> <span class="glyphicon glyphicon-bell" style="font-size:5em;"></span></div>
            <div class="col-md-3 col-sm-4 col-xs-6"> <span class="glyphicon glyphicon-blackboard" style="font-size:5em;"></span></div>
            <div class="col-md-3 col-sm-4 col-xs-6"> <span class="glyphicon glyphicon-bitcoin" style="font-size:5em;"></span></div>
            <div class="col-md-3 col-sm-4 col-xs-6"> <span class="glyphicon glyphicon-bishop" style="font-size:5em;"></span></div>
            <div class="col-md-3 col-sm-4 col-xs-6"> <span class="glyphicon glyphicon-btc" style="font-size:5em;"></span></div>
            <div class="col-md-3 col-sm-4 col-xs-6"> <span class="glyphicon glyphicon-bullhorn" style="font-size:5em;"></span></div>
            <div class="col-md-3 col-sm-4 col-xs-6"> <span class="glyphicon glyphicon-cloud" style="font-size:5em;"></span></div>
            <div class="col-md-3 col-sm-4 col-xs-6"> <span class="glyphicon glyphicon-comment" style="font-size:5em;"></span></div>
            <div class="col-md-3 col-sm-4 col-xs-6"> <span class="glyphicon glyphicon-eye-open" style="font-size:5em;"></span></div>
            <div class="col-md-3 col-sm-4 col-xs-6"> <span class="glyphicon glyphicon-film" style="font-size:5em;"></span></div>
            <div class="col-md-3 col-sm-4 col-xs-6"> <span class="glyphicon glyphicon-folder-open" style="font-size:5em;"></span></div>
            <div class="col-md-3 col-sm-4 col-xs-6"> <span class="glyphicon glyphicon-minus-sign" style="font-size:5em;"></span></div>
            <div class="col-md-3 col-sm-4 col-xs-6"> <span class="glyphicon glyphicon-text-background" style="font-size:5em;"></span></div>
            <div class="col-md-3 col-sm-4 col-xs-6"> <span class="glyphicon glyphicon-th-large" style="font-size:5em;"></span></div>
            <div class="col-md-3 col-sm-4 col-xs-6"> <span class="glyphicon glyphicon-tree-conifer" style="font-size:5em;"></span></div>
            <div class="col-md-3 col-sm-4 col-xs-6"> <span class="glyphicon glyphicon-transfer" style="font-size:5em;"></span></div>
            <div class="col-md-3 col-sm-4 col-xs-6"> <span class="glyphicon glyphicon-xbt" style="font-size:5em;"></span></div>
            <div class="col-md-3 col-sm-4 col-xs-6"> <span class="glyphicon glyphicon-sort-by-attributes" style="font-size:5em;"></span></div>
            <div class="col-md-3 col-sm-4 col-xs-6"> <span class="glyphicon glyphicon-share-alt" style="font-size:5em;"></span></div>-->
            <img class="center-block img-responsive" src="Img/clients.jpg" style="padding-bottom:25px"/>
        </div>
    </div>
    <div class="container gradient">
        <div class="row">
            <p class="text-center" style="color: chartreuse"><b>Footer</b></p>

        </div>
    </div>

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.0.min.js"></script>
    <script>
        // Fallback to loading jQuery from a local path if the CDN is unavailable
        (window.jQuery || document.write('<script src="/scripts/jquery-2.2.0.min.js"><\/script>'));
    </script>
    <script src="http://ajax.aspnetcdn.com/ajax/bootstrap/3.3.6/bootstrap.min.js"></script>
    <script>
        // Fallback to loading jQuery from a local path if the CDN is unavailable
        (window.jQuery || document.write('<script src="Content/bootstrap.min.css">><\/script>'));
    </script>

    <script type="text/javascript">
    blurredImages = $( '.blur-me' );
        blurredImages.on( "mouseenter", function () {
            $(this).addClass("blurred");
            $(this).children().addClass("onHover");
            $(this).children().removeClass("hidden");
        })
    blurredImages.on( "mouseleave", function () {
        $(this).removeClass("blurred");
        $(this).children().removeClass("onHover");
        $(this).children().addClass("hidden");
    })
    </script>

</body>
</html>


